<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What is HTML?</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>
    <header>
    <h1>What is HTML?</h1>
    <a href="#"><img src="./html-logo.png" alt="Html5 logotype" title="Html5 logotype" width="200" height="200"> </a>
    </header>
    <main>
        <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ul>
        <h2>Basics</h2>
        <p>An HTML element is defined by a <u>start</u> tag, some content, and an end tag. The HTML <strong>element</strong> is everything from the start tag to the end<br> tag</p>
        <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.<br> HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        <h2>History</h2>
    </main>
    <footer>
        <hr>
        <section>
            <h3>Tags</h3>
            <p>HTML headings are defined with the <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> tags with H1 being the highest (or most important) level and H6 the least:</p>
            <blockquote>
            <h1>Heading Level 1</h1>
            <h2>Heading Level 2</h2>
            <h3>Heading Level 3</h3>
            <h4>Heading Level 4</h4>
            <h5>Heading Level 5</h5>
            <h6>Heading Level 6</h6>
            </blockquote>
            <p>Read more <a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html" target="_blank">here</a></p>
        </section>
        <section>
            <h5>Have a question? Write here</h5>
            <form action="#">
                <input type="email" value="Your email">
                <button type="submit">Send</button>
            </form>
        </section>
    </footer>
</body>
</html>

